<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-256x256.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="EricXi's blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>hexo_theme_aria | EricXi's blog - 个人技术博客小站</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">EricXi's blog</a></h1>
        <h2 class="subtitle">个人技术博客小站</h2>
      </div>
      
      <div class="logo">
        <img src="/images/log.png" alt="logo">
      </div>
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
    <li><a href="/categories/">分类</a></li>
    
    <li><a href="/tags/">标签</a></li>
    
    <li><a href="/about/">关于</a></li>
    
    <li><a href="/categories/books">读书</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://hustcsxg.github.io/2018/07/15/hexo-theme-aria/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="席刚-EriXi">
       <meta itemprop="description" content="不乱于心，不困于情，不恋过往，不畏将来">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="EricXi's blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">hexo_theme_aria</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-07-15T18:03:26+08:00">2018-07-15 18:03:26</time></span>
        </span>
        
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="hexo-theme-aria"><a href="#hexo-theme-aria" class="headerlink" title="hexo-theme-aria"></a>hexo-theme-aria</h1><h2 id="A-Hexo-theme-inspired-by-Kalafina’s-song-ARIA"><a href="#A-Hexo-theme-inspired-by-Kalafina’s-song-ARIA" class="headerlink" title="A Hexo theme inspired by Kalafina’s song ARIA."></a>A Hexo theme inspired by Kalafina’s song ARIA.</h2><p>本博客使用hexo搭建，主题选用aria,在此贴出主题原创者readme文件<br><a id="more"></a></p>
<h1 id="捐助："><a href="#捐助：" class="headerlink" title="捐助："></a>捐助：</h1><p>作为一个学生，我没有能带来稳定收入的工作，我只是出于热爱占用我的空闲时间编写了这个主题。如果你喜欢它或者它和它的代码帮助到了你，你可以通过微信支付或者支付宝或者 PayPal 捐助我来支持我的开发，下面是我的二维码和链接：</p>
<ul>
<li><p>微信支付：</p>
<p>  <img src="https://sh.alynx.xyz/images/WeChatPay.png" alt="WeChatPay"></p>
</li>
<li><p>支付宝：</p>
<p>  <img src="https://sh.alynx.xyz/images/AliPay.png" alt="AliPay"></p>
</li>
<li><p>PayPal：<a href="http://paypal.me/AlynxZhou" target="_blank" rel="noopener">点击这里</a></p>
</li>
</ul>
<h1 id="主题特色："><a href="#主题特色：" class="headerlink" title="主题特色："></a>主题特色：</h1><ul>
<li><p>优雅的响应式双栏设计和 CSS 动画。</p>
</li>
<li><p>内置评论系统（目前支持 <a href="https://disqus.com/" target="_blank" rel="noopener">Disqus</a> 以及 <a href="https://github.com/wzpan/comment.js" target="_blank" rel="noopener">commenjs</a>）。（由于 HyperComments 转为必须付费，已经移除。）</p>
</li>
<li><p>不蒜子访问量计数。</p>
</li>
<li><p>Hexo 搜索支持（通过安装 <code>hexo-generator-search</code> 并参照其 <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener">说明文件</a> 进行配置来生成搜索索引）。</p>
</li>
<li><p>多语言支持（目前支持简体中文，繁体中文和英文，欢迎添加翻译）。</p>
</li>
<li><p><a href="https://sachinchoolur.github.io/lightgallery.js/" target="_blank" rel="noopener">Lightgallery</a> 实现的图片浏览。</p>
</li>
<li><p>RSS 支持（安装 <code>hexo-generator-feed</code> 并参照其 <a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener">说明文件</a> 进行配置来生成所需文件）。</p>
</li>
</ul>
<h1 id="使用前须知："><a href="#使用前须知：" class="headerlink" title="使用前须知："></a>使用前须知：</h1><ol>
<li><p>使用静态网站生成器需要有一定的相关知识，如果您对这方面毫无了解，不建议使用 Hexo 和 ARIA 建站。请您确定您有基础的 Hexo、YAML、git、Markdown 和 Web 知识再向下进行。</p>
</li>
<li><p>ARIA 使用了 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex" target="_blank" rel="noopener">FlexBox 布局</a> 来放置页面上的元素，但是 Internet Explorer 9 和更低的版本没有办法支持这个布局。所以如果你用 IE，请升级到 IE 11 或者更高的版本，或者使用诸如 <a href="https://www.google.com/intl/zh-CN_ALL/chrome/" target="_blank" rel="noopener">Google Chrome</a> 或者 <a href="https://www.mozilla.org/zh-CN/firefox/" target="_blank" rel="noopener">Mozilla Firefox</a> 这样的现代浏览器。如果你知道怎么在旧版 IE 里面回退 FlexBox 到替代的其它布局，请提交 PR，十分感谢。</p>
</li>
</ol>
<h1 id="使用说明："><a href="#使用说明：" class="headerlink" title="使用说明："></a>使用说明：</h1><ol>
<li><p>进入你的 Hexo 站点目录，安装所需的插件：</p>
<p> 使用 <code>hexo-renderer-njucks</code> 而不是 <code>hexo-renderer-nunjucks</code>、<code>hexo-renderer-njk</code>、<code>hexo-renderer-njks</code>，后面三个已经无人维护，并且也不支持 Nunjucks 3。</p>
 <figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-renderer-njucks hexo-renderer-stylus hexo-generator-search hexo-generator-feed</span><br></pre></td></tr></table></figure>
</li>
<li><p>克隆此仓库到 Hexo 站点下的 <code>themes/aria</code> 目录，如下：</p>
 <figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/AlynxZhou/hexo-theme-aria themes/aria</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改你 Hexo 站点的 <code>_config.yml</code>：</p>
<ol>
<li><p>把主题修改为 <code>aria</code>：</p>
 <figure class="hljs highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">aria</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改语言：</p>
<p> 可以设置的值为 <code>zh_CN</code>、<code>zh_HK</code>、<code>zh_TW</code> 或 <code>en</code>。如果你从别的主题转移过来比如旧版本 NexT，请注意这里不是 <code>zh-Hans</code> 而是 <code>zh_CN</code>。<code>default</code> 是 <code>en</code> 的别名。</p>
 <figure class="hljs highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">zh_CN</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>添加 Hexo 搜索插件的配置：</p>
 <figure class="hljs highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo localsearch</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">search.xml</span></span><br><span class="line"><span class="attr">  field:</span> <span class="string">all</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>添加 Hexo RSS 插件的配置：</p>
 <figure class="hljs highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo generator feed</span></span><br><span class="line"><span class="attr">feed:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">atom</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">atom.xml</span></span><br><span class="line"><span class="attr">  limit:</span> <span class="number">20</span></span><br><span class="line"><span class="attr">  hub:</span></span><br><span class="line"><span class="attr">  content:</span></span><br><span class="line"><span class="attr">  content_limit:</span> <span class="number">140</span></span><br><span class="line"><span class="attr">  content_limit_delim:</span> <span class="string">' '</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改高亮设置：</p>
<p> Hexo 内置的语法高亮功能使用了 highlight.js，但默认却没有给高亮的类名添加 <code>hljs-</code> 的前缀，而 highlight.js 项目提供的 CSS 文件却使用了这个前缀。为了保持和 highlight.js 项目 CSS 文件的兼容性，你需要像下面一样添加 <code>hljs: true</code> 到对应的配置里：</p>
 <figure class="hljs highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  hljs:</span> <span class="literal">true</span> <span class="comment"># 添加这一行！</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  auto_detect:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>复制 ARIA 目录中的 <code>_config.yml.example</code> 为 <code>_config.yml</code>：</p>
 <figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp themes/aria/_config.yml.example themes/aria/_config.yml</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 ARIA 目录下的 <code>_config.yml</code>，不需要修改所有的配置项，只要修改你需要的部分就可以了：</p>
<ol>
<li><p>菜单设置：</p>
<p> 如果你想要启用“分类”和“标签”页面，取消注释 <code>categories</code> 和 <code>tags</code>，然后运行 <code>hexo new page categories</code> 和 <code>hexo new page tags</code> 生成这两个页面，最后分别把 <code>layout: categories</code> 和 <code>layout: tags</code> 添加到对应文件的文件头里。如果你想要启用“关于”页面，运行 <code>hexo new page about</code> 并取消注释即可：</p>
 <figure class="hljs highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  home:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">  archives:</span> <span class="string">archives/</span></span><br><span class="line"><span class="attr">  categories:</span> <span class="string">categories/</span></span><br><span class="line"><span class="attr">  tags:</span> <span class="string">tags/</span></span><br><span class="line"><span class="attr">  about:</span> <span class="string">about/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>生成 Favicon：</p>
<p> 首先准备好一张图片作为你想要的 favicon 的原图，然后访问 <a href="https://realfavicongenerator.net/" target="_blank" rel="noopener">https://realfavicongenerator.net/</a> 生成各种不同浏览器的 favicon，然后下载压缩包，解压到你站点目录下 <code>source/favicons</code> 目录里（没有则创建一个）。ARIA 会自动加载这些图标。</p>
</li>
<li><p>网站关键词：</p>
<p> 将 <code>keywords</code> 项设置为关键词列表。</p>
</li>
<li><p>CreativeCommons 许可证：</p>
<p> 设置 <code>creative_commons</code> 项。为了保证美观，ARIA 会将链接显示在网站底部。可选的许可证有 <code>by</code>、<code>by-sa</code>、<code>by-nd</code>、<code>by-nc</code>、<code>by-nc-sa</code>、<code>by-nc-nd</code>，有关它们的区别参见 <a href="https://creativecommons.org/licenses/" target="_blank" rel="noopener">https://creativecommons.org/licenses/</a>。</p>
</li>
<li><p>代码高亮主题：</p>
<p> ARIA 内置了四种常见代码高亮主题，设置 <code>highlight</code> 项为 <code>atom-one-dark</code>、<code>atom-one-light</code>、<code>solarized-dark</code>、<code>solarized-light</code> 中的一个。ARIA 使用了 Hexo 内置的 highlight.js，因此如果你想添加更多的高亮主题，直接访问 <a href="https://github.com/isagalaev/highlight.js/tree/master/src/styles" target="_blank" rel="noopener">highlight.js 的样式仓库</a>，下载你需要的 CSS 文件到主题的 <code>source/css</code> 目录，然后设置这里的值为你下载的文件名。</p>
</li>
<li><p>自定义信息：</p>
<p> <code>custom_info</code> 项的值会显示在网站底部，出于格式考虑请不要设置过长的字符串。</p>
</li>
<li><p>头像：</p>
<p> 设置 <code>avatar</code> 项为你头像的链接，例如设置 <code>avatar: images/myavatar.png</code>，则你需要把自己的头像放置到站点根目录下的 <code>source/images/myavatar.png</code>。</p>
</li>
<li><p>自定义 Logo：</p>
<p> 设置方法类似于头像，<code>logo</code> 项的值将会被显示在默认顶部 <code>ARIA</code> 的位置，或者如果你想隐藏 logo，把这一项留空。</p>
</li>
<li><p>自定义主题色和标签色：</p>
<p> 主题色 <code>color</code> 会被用于页眉和页脚的背景上，一些浏览器也会使用它来辅助变色，例如 Android 版 Chrome 的标题栏颜色，默认为网站的深色。标签色 <code>tags_color</code> 为一个列表，文章的标签会循环使用这个列表的颜色，由于颜色以 <code>#</code> 开头，需要加双引号以防止被作为 YAML 的注释。如果你没有特殊需求，最好不要修改这里的颜色。</p>
</li>
<li><p>Google 页面验证：</p>
<p>如果想把你的网站提交给 Google，需要证明你是此网站的所有者，当 Google 要求你验证时，选择“使用 <meta> 元标签”，复制 <code>content</code> 属性的值，填写到 <code>google_verification</code> 项，然后重新生成发布网站。</p>
</li>
<li><p>网站创建年份：</p>
<p>将 <code>since</code> 值设为你网站的创建年份，如果留空或者填写年份与当前年份一致，网站底部只会显示当前年份，否则显示 <code>创建年份 - 当前年份</code>。</p>
</li>
<li><p>搜索设置：</p>
<p>如果需要启用搜索，首先确保第一步中安装了 <code>hexo-generator-search</code>，并且按照第二步配置过了，然后将 <code>search</code> 设置为 <code>true</code>，搜索框会显示在侧边栏的上部。</p>
</li>
<li><p>侧边栏设置：</p>
<p>有 <code>left</code>、<code>right</code> 和 <code>false</code> 三种选择，设置为 <code>false</code> 则不会显示侧边栏。</p>
</li>
<li><p>动画：</p>
<p>将 <code>animate</code> 设置为 <code>true</code> 则会启用卡片的翻转动画效果（不建议启用，在某些浏览器和较低配置电脑上可能会导致卡顿）。</p>
</li>
<li><p>不蒜子计数：</p>
<p>如果需要关闭不蒜子计数，将 <code>busuanzi</code> 设置为 <code>false</code>，否则在页面底部会显示 <code>站点访问次数</code>、<code>站点访问人数</code>、<code>页面访问次数</code>。</p>
</li>
<li><p>MathJax 设置：</p>
<p><a href="https://www.mathjax.org/" target="_blank" rel="noopener">MathJax</a> 是一套用于在网页上显示数学公式和符号的 JavaScript 排版库，由于其体积较大，ARIA 没有内置，如果你有数学写作需要，首先设置 <code>mathjax</code> 下的 <code>enable</code> 为 <code>true</code>，然后将 <code>cdn</code> 项设置为你要使用的 MathJax CDN，然后在需要使用的页面添加文件头 <code>mathjax: true</code>。设置 <code>global</code> 为 <code>true</code> 可以在全部页面启用 MathJax，但可能会拖慢非数学页面的显示速度。</p>
</li>
<li><p>常用库 CDN：</p>
<p>可以对 ARIA 内置的库使用 CDN 加速，首先将 <code>lib_cdn</code> 下的 <code>enable</code> 设置为 <code>true</code>，然后将 CDN 地址添加到配置中即可，如果你不了解自己在做什么，请直接跳过这部份。</p>
</li>
<li><p>社交链接：</p>
<p>先将 <code>social</code> 下面 <code>enable</code> 设置为 <code>true</code>，然后在 <code>links</code> 下添加你的个人社交链接，格式如下：</p>
<figure class="hljs highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  links:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">显示名称</span></span><br><span class="line"><span class="attr">      link:</span> <span class="string">网页地址</span></span><br><span class="line"><span class="attr">      icon:</span> <span class="string">你所使用的</span> <span class="string">Font</span> <span class="string">Awesome</span> <span class="string">图标的</span> <span class="string">class</span> <span class="string">属性</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">显示名称</span></span><br><span class="line"><span class="attr">      link:</span> <span class="string">网页地址</span></span><br><span class="line"><span class="attr">      icon:</span> <span class="string">你所使用的</span> <span class="string">Font</span> <span class="string">Awesome</span> <span class="string">图标的</span> <span class="string">class</span> <span class="string">属性</span></span><br></pre></td></tr></table></figure>
<p>前往 <a href="https://fontawesome.com/" target="_blank" rel="noopener">Font Awesome</a> 获取你想要的图标。</p>
</li>
<li><p>友情链接：</p>
<p>先将 <code>blogroll</code> 下面的 <code>enable</code> 设置为 <code>true</code>，然后在 <code>links</code> 下添加友情链接，格式如下：</p>
<figure class="hljs highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">blogroll:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  links:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">显示名称</span></span><br><span class="line"><span class="attr">      link:</span> <span class="string">网页地址</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">显示名称</span></span><br><span class="line"><span class="attr">      link:</span> <span class="string">网页地址</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>评论系统：</p>
<p>首先将 <code>comment</code> 下 <code>enable</code> 设成 <code>true</code> 以全局启用评论（首页、归档、分类、标签页面除外），然后填入你的 Disqus Shortname。如果你有哪个页面想单独关闭评论，添加文件头 <code>comment: false</code> （<code>comment</code> 不是 <code>comments</code>！）。</p>
<p>如果你使用 commentjs，首先将它的 <code>enable</code> 设置成 <code>true</code>，然后根据你的网站页面存放位置设置 <code>type</code>，支持 <code>github</code> 和 <code>oschina</code>，<code>user</code> 是你在这些网站的用户名，<code>repo</code> 是你这个仓库的名字，<code>client_id</code> 和 <code>client_secret</code> 需要你去 <a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">github</a> 或者 <a href="https://git.oschina.net/oauth/applications/new" target="_blank" rel="noopener">oschina</a> 生成一个应用，然后复制 Token。</p>
<p>如果启用多个评论系统，默认只会显示顺序靠前的（顺序：HyperComments，Disqus，commentjs）。</p>
<p>Tips：如果想批量更改新生成的文件的文件头，编辑站点目录下 <code>scaffolds</code> 目录里的文件，Hexo 会把这个目录内的文件作为生成新文件时的模板。</p>
</li>
<li><p>打赏：</p>
<p>将 <code>reward</code> 下 <code>enable</code> 设置为 <code>true</code> 启用打赏，然后在 <code>comment</code> 项设置你的打赏提示语，然后按需设置三种打赏方式的二维码（微信支付，支付宝，比特币），设置方式同头像，如果想关闭某一项留空即可。</p>
</li>
<li><p>自动截断摘要：</p>
<p>如果你想自动生成首页的文章摘要，你可以使用这个选项。例如设置 <code>auto_excerpt: 200</code> 就会让主题截取文章的前 200 个字符（HTML 文档）作为摘要。但是如果你想要更好的显示效果，建议你 <strong>在想要的地方放置一个 <code>&lt;!--more--&gt;</code> 标签，在这个标签之前的文章内容会被作为文章的摘要</strong>。</p>
</li>
<li><p>自定义字体：</p>
<p>首先将 <code>custom_font</code> 下面的 <code>enable</code> 为 <code>true</code>，然后去提供网页字体服务的网站比如 <a href="https://fonts.google.com/" target="_blank" rel="noopener">Google Fonts</a>（如果你不能访问，找个替代品），然后选择所有你需要的字体，把生成的 <code>&lt;link&gt;</code> 标签里面的 <code>href</code> 属性网址复制出来粘贴到 <code>link</code> 选项下面。然后给不同的部分设置不同的字体。</p>
<p>示例如下：</p>
<figure class="hljs highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">custom_font:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  link:</span> <span class="string">//fonts.googleapis.com/css?family=Lato|Roboto+Condensed|Skranji|Ubuntu|Ubuntu+Mono</span></span><br><span class="line"><span class="attr">  all:</span> <span class="string">Ubuntu</span> <span class="comment"># &lt;body&gt; 的字体。</span></span><br><span class="line"><span class="attr">  title:</span> <span class="string">Roboto</span> <span class="string">Condensed</span> <span class="comment"># 标题字体。</span></span><br><span class="line"><span class="attr">  subtitle:</span> <span class="string">Roboto</span> <span class="string">Condensed</span> <span class="comment"># 副标题字体。</span></span><br><span class="line"><span class="attr">  main:</span> <span class="string">Ubuntu</span> <span class="comment"># 主要部份字体（菜单以下页脚以上）。</span></span><br><span class="line"><span class="attr">  code:</span> <span class="string">Ubuntu</span> <span class="string">Mono</span> <span class="comment"># 代码字体。</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>自定义 CSS 和 JavaScript：</p>
<p> 如果你需要用自定义的 CSS 覆盖 ARIA 内置的 CSS 样式，可以编辑 <code>themes/aria/source/css/custom.styl</code>，这个文件会被最后加载。</p>
<p> 如果你需要使用自定义的 JavaScript，可以编辑 <code>themes/aria/source/js/custom.js</code>，这个文件会被最后加载。</p>
</li>
<li><p>更新主题：</p>
<p> 如果你使用了自定义的 CSS 或 JavaScript，更新之前请先用 Git 把它们提交。只有工作区干净的时候才能进行拉取</p>
<p> 然后使用 <code>git pull</code> 拉取最新的更新，如果有冲突请手动合并提交。</p>
<p> 每次更新完了不要忘记对比 <code>_config.yml</code> 和 <code>_config.yml.example</code>，并手动将 example 中的更改应用到你自己的配置中。</p>
</li>
</ol>
<h1 id="开源许可证："><a href="#开源许可证：" class="headerlink" title="开源许可证："></a>开源许可证：</h1><p>Apache-2.0</p>
<h1 id="特别注意："><a href="#特别注意：" class="headerlink" title="特别注意："></a>特别注意：</h1><p>我给这个主题定下的目标是精简的配置和优雅的样式。如果你需要比如说自定义的彩色文字块的话你可以修改它然后提一个 Pull Request，如果这些功能很有用我会很快合并。但是有些主题走了极端，它们要么号称自己“简洁/更简洁/最简洁”但实际上是简陋，要么是给自己塞了一大堆功能和乱七八糟的配置，其中有些是大部分用户不会用到或者使用默认值的，我不想要这样的功能。</p>
<p>例如说我只打算给这个主题添加 Hexo 本地搜索（这个插件生成一个索引文件然后用主题内部的 JavaScript 就可以查询而不需要购买数据库服务）因为它很容易就能工作。真的有人会去付费使用 Swift 搜索或者 Algolia 嘛？所以最好不要给我提比如 <em>我添加了 Swift 搜索然后就让一些新来的用这个然后去掏钱吧反正他们什么都不懂！</em> 因为我还觉得本地搜索更容易用呢！如果你不喜欢本地搜索关了它就得了（你就这么痛恨一个不需要额外代价的网页上的搜索框？）。</p>
<p>哦对了也别给我提类似 <em>我添加了一个配置项让用户选择他们的头像显示成方形而不是圆形！</em>，就算我们能把头像设置成从 <strong>三角形</strong> 到 <strong>正十七边形</strong> 又能有什么用？我们真的需要在一个主题里塞进去六个或者更多个不同的方案？如果你想，你可以 fork 一个你自己的，但我更愿意把他们拆成六个单独的主题。这能让开发者更容易知道该在哪修改代码而不是在一堆毫无关系的方案代码比如说 <code></code> 或 <code>if (hexo-config(schemeA)) { .cls { a { &amp;:hover { background: #333; } } } }</code> 中寻找 bug，我曾经在这里面找过所以我知道这玩意有多么辣眼睛……</p>
<p>最后，如果你想添加评论系统，尽量选用户多的比如 Gitment 或者 Valine 或 LiveRe，别再添加 多说 或者 畅言 或者 网易云跟帖 之类的因为它们有的已经倒闭了有的配置起来能迷倒一头大象或者要你把你的隐私备案到某些“其他国家”的政府。我想让 ARIA 变的很容易使用，而不是成为一堆没必要的选择的组合体。如果 85% 以上的用户都不需要一个自定义设置，那就把它写进代码里而不是配置文件里。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/hexo/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>hexo</a>
        
        <a class="post-tag button" href="/tags/hexo-theme/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>hexo-theme</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/wechatpay.jpg" alt="微信支付"/>
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/alipay.jpg" alt="支付宝"/>
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/07/15/hello-world/" rel="next" title="Hello World"><i class="fas fa-angle-left"></i><span class="nav-title">Hello World</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2018/07/15/设计模式/" rel="prev" title="设计模式"><span class="nav-title">设计模式</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "hustcsxg",
      "repo": "hustcsxg.github.io",
      "client_id": "d8eb36db7718caad6739",
      "client_secret": "e3922064fd0dd860b593102f2d4641cde7a07e0f",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "hexo_theme_aria",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="席刚-EriXi">
  
  <h1 class="author-name">席刚-EriXi</h1>
  <h2 class="author-description"> 不乱于心，不困于情，不恋过往，不畏将来</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">8</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">5</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">5</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#hexo-theme-aria"><span class="toc-text">hexo-theme-aria</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#A-Hexo-theme-inspired-by-Kalafina’s-song-ARIA"><span class="toc-text">A Hexo theme inspired by Kalafina’s song ARIA.</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#捐助："><span class="toc-text">捐助：</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#主题特色："><span class="toc-text">主题特色：</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#使用前须知："><span class="toc-text">使用前须知：</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#使用说明："><span class="toc-text">使用说明：</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#开源许可证："><span class="toc-text">开源许可证：</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#特别注意："><span class="toc-text">特别注意：</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:hustcsxg@163.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/hustcsxg" target="_blank">GitHub</a></li>
    
    <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="http://www.dongwm.com/" target="_blank">董伟明</a></li>
    
    <li><a href="http://www.ruanyifeng.com/home.html" target="_blank">阮一峰</a></li>
    
    <li><a href="http://www.dandyweng.com/" target="_blank">homeschooler</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">席刚-EriXi</span><span class="year"><i class="far fa-copyright"></i>2015 - 2018</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
